{
  "name": "code-quality-advisor",
  "version": "0.1.0",
  "description": "A custom MCP server to perform comprehensive code quality assessments and reviews",
  "private": true,
  "type": "module",
  "bin": {
    "code-quality-advisor": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "start": "node build/index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "repomix": "^0.3.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/node": "^20.11.24",
    "bun-types": "^1.2.5",
    "typescript": "^5.3.3"
  }
} 